Please enter the amount of money you want to accumulate: 81.910000
DAY			DEPOSIT			BALANCE
---			-------			-------
  1		           0.01		           0.01
  2		           0.02		           0.03
  3		           0.04		           0.07
  4		           0.08		           0.15
  5		           0.16		           0.31
  6		           0.32		           0.63
  7		           0.64		           1.27
  8		           1.28		           2.55
  9		           2.56		           5.11
 10		           5.12		          10.23
 11		          10.24		          20.47
 12		          20.48		          40.95
 13		          40.96		          81.91
It took 13 days to accumulate at least $81.91.
