Unsorted Scores:
   90    85   100    50    50
   85    60    70    55    55
   80    95    70    60    95
   80   100    75    70    95
   90    90    70    95    50
   65    85    95   100    65

Sorted Scores:
   50    50    50    55    55
   60    60    65    65    70
   70    70    70    75    80
   80    85    85    85    90
   90    90    95    95    95
   95    95   100   100   100

Frequency Table:
score		frequency
_____		_________
  101		10838224
  100		    3
   95		    5
   90		    3
   85		    3
   80		    2
   75		    1
   70		    4
   65		    2
   60		    2
   55		    2
   50		    3

Pass/Fail Percentages:
83.3 percent of students passed, and 16.7 percent of students failed.

Mean of Scores:
The mean of the scores is 77.5.

Mode of Scores:
The mode score is 95.

Median of Scores:
The median score is 80.0.
